---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: tandoor
  namespace: tandoor
spec:
  database: tandoor
  dropOnDelete: false
---
apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: tandoor
  namespace: tandoor
spec:
  role: tandoor
  database: tandoor # This references the Postgres CR
  secretName: postgres
  privileges: OWNER # Can be OWNER/READ/WRITE
