---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tandoor
  namespace: tandoor
spec:
  encryptedData:
    fdc-api-key: AgA8yjapgTHnEgaH903AlVAnTH45Vbq1iTSXiDOsVpRLg3Z3ApIjSFo3CgNWorkR6NZmuo7C0CDJ2/9EJYyGxLT75bCS9qCcWOxrb+ZAgH73ERRAK0fnGpWXLtNi6ujTRd358QyzfpJNgqQQwFkHA6LSWp8LyFW3u29bPUxhbTUnODB3+QVG+v3mVTK4W6Q4ZQ2YmZPGjEeDVpKDZlCxy/z3r7PEKK1i4Ao/Q2+Kc1xj/Vzf8CLm45waYBRnF7BR1lK7I/wwBxfi/vQjeUJwFAZ3ZIE1LOkv+2ymF4P8Z+DzvYyYcDyIA6TMYtQKmniB2E+FtIi18lKhYggfym2I/b5lvbUoTvNbinRSznOA7G70+5vCUFIF/+NmhRgTsM7U0unomKD8ln9+FQuWWosupsbdMno5polIzhdvQwqANKKy61XNLA1leLAuTyWR9fhiRmfHrNK6LHQLt/07RndbfE/G/BJW2G0xGyCLmnps/kDLGiJ7Xq3gxGul50GoAeki1weqc+F2HuV6P1eIsTzkO2ltWa/CNkPUFqgc7NpwwsY4fwk4YsDnLMn738HY4DgAXo/Btd0KsKcDJ9C5kaHxkh3wUOzC0jXGICH3bkdiXMqw9/FV5gbPeIiujO7EHkS9JKQrJUGcog3MCcaduo1p+vsakW6HgROApFl0pwBnaAN4BJ7fWvvCsK6pzmlci954xihU7MbNOf4lHsNcCqDdE1sTZRCWCNVgmTeEuoNKKirzecgsz96GZD9k
    secret-key: AgBty0JWq2nTTCQQCruydDKj8LkWJOpqymk+33knMBLuliBh3ZWLqFmGza1zlVYI25Hlam+fA92Fc2qL3B+ci3nlJ0sqiUEWDvGZD3np7xffNksoBOEajZ8ee0FqqrTLWqkqQ8P2OAzCZ29B3YKGQtTBlAG780z7alaWcFWDDKKysSwmrXCPNyvHyvnu3DTYIhGSSg3ZcaaFDL6iNv+7/z3rS9nzAdrk5+ivgZWFhTylVTh0dIt4RH3T85HZP0d/pSZahAG+b03fo+F+ou+kc4APhKz3pwltBDsmiIaEXR3tSyBmj8U7ukHwAm6InQDnxsAW2W9XoMEBBjOw5jNdblPsa2G7mh4Ct9/f57tENCSDR1ZQVZzeUy/i6hnaX0t1XSydyErT7JgaHUt7VXa36+1/wueGsc3PN5KIgIrHnTBA/02jHxim94/DyyceEmzTEy+QspI/qQXdwr+mEItjDWDxD+iL5p+02gDWlovE2ijZQy2KbAQOGWRWtOJ+pnHdhihjAKUnGM8+Jb3eiYdB/rakMdzcTozBQ/F9xz+J/Fs55o3LM2cb7jlAWHmI+nsoTsSAz2ajxN8vai/p1P75aAKN8ACAOxXcdNDztNV+6V5Pi/l6TzLajpYT/nzQNopOZ6Aoi4J4xEWxRHX1xQBHBqxHrvXzJTlzVyruODgLJMPTzK4zd0vqzu///01UqhWbpqAGcR31+aAnAfqyvckHeUaR
  template:
    metadata:
      creationTimestamp: null
      name: tandoor
      namespace: tandoor
    type: Opaque
