apiVersion: v1
kind: Service
metadata:
  name: radarr
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: radarr
    app.kubernetes.io/component: media-automation
    app.kubernetes.io/instance: radarr
    app.kubernetes.io/part-of: jellyfleet
spec:
  selector:
    app.kubernetes.io/name: radarr
    app.kubernetes.io/instance: radarr
  ports:
    - port: 80
      targetPort: 7878
      protocol: TCP
