apiVersion: v1
kind: Service
metadata:
  name: lidarr
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: lidarr
    app.kubernetes.io/component: media-automation
    app.kubernetes.io/instance: lidarr
    app.kubernetes.io/part-of: jellyfleet
spec:
  selector:
    app.kubernetes.io/name: lidarr
    app.kubernetes.io/instance: lidarr
  ports:
    - port: 80
      targetPort: 8686
      protocol: TCP
