apiVersion: batch/v1
kind: CronJob
metadata:
  name: auto-stack
  namespace: immich
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: auto-stack
              image: ghcr.io/tenekev/immich-auto-stack:latest
              args: ["/script/immich_auto_stack.py"]
              env:
                - name: API_URL
                  value: http://immich-server:2283/api
                - name: API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: api-keys
                      key: autostack-api-key
          restartPolicy: OnFailure
---
