---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linkwarden
  namespace: linkwarden
spec:
  encryptedData:
    meili-secret-key: AgCh2LDMxEPrw1Q5QBuhHttBZ3O7A0isNF/sdSq72BfnEpJ/abxZHrX3NkP/Kfd0fJldqJI++ZzxeFr6J+1QlFe76e6pIN+8gzh6datusiRwNdbFWaCsEVT1yMWCJxxcJbNkw5TlNsA3LIQm7s2t8p0qmRjGS3CwtzFJfH3e40cyjVlZBJOHFZDUBiR+EmGSv3NtcdlJHQoI8pKtxHYzTIK7G+TQcjitMtDEef0uqmLukeUKsDj2SeS+L/h3CkqbNmiwMuhsulEPtE9hvyul+l/dGf+TCyFP3qbZnOfCdMbBlKu4QXye7WJOT3JGdOG2uxOqxE5vfAtg63OxEsLwBmryhcGLtoZ+H6tprXn8pnXI9cP9eW7ywGmFJSLRD11LPAaKqYTidgV9NI64LJwEjk3GqDkRgpC8U9wRkj/Z0YDWm8fjsYTCAh8mhxTTsn90qWRPv3X1n5VD+E96gQi8ktJp3Ll4UddNwGBUxjOIoVLzH+5JcMo2DMV5GDRb8Vn+KDznxhmdErKl4eYFTlv8//N+ftszPyLhW6499KsrJnzGngIKeJ1qwCUlR+WGGGWYKKmls1Ny8ccIOHarByUaS/Acm3e/r654dIeXP5a2jqTH7MKPgKzEsEZ1c6ps9V/fsCySQ6/2RsTS/5hqm3aFY4mYVHNm8So5RZm6V4qa5h/rn2prRH4K+Ece2jRkAKCeDelGSjWp982J2HIgfcty98WI4p/fQ+ADnveCbIImSEBKUzONrfHTgZRPO8RXYeh5Cy1adhobxloby0w0EGXL1O+c
    nextauth-secret-key: AgAv2fBZ43zJD+04KwEz59ugvW1VntLhiK6gbFU58qOLuKUH1y10JhhS1J035K1B2Ciy9GnonH2gNDNUvM8ZmU0cZqQqTsAs3CREcEC2LH+ZPFWDZvdq+fcYXNkO/fV01owAJ4Zflj3A3CrojlaFlK3NuZDwz0gjj6nbRTd1nyPoXwocIGI0rqA3pVPvPhxraaeuFUlTROSyje8FUB4ruppcHBU2mABkJ+6PSafWeuN2DzEsVviBfQJGvEIHo3B/pI6m5JMX4e572jimt6l1vyfhCDTAIxbz0iEUTZ0WYqUC2PuGMmxbbrw7x0/VV4nKLdf8rUwR2IWG74kT8lORb3xywUwy0FX7JxwyL69FM9d5T92cnYAyWModPlG2mU3J4P4YS6GyV19clGQ+HMifJBf36EwBaDji58M/JCO8QMYvJhh+njuDd5TTgdRcz4p6vb7RY2+LPNGqqyrJMuzmkdu6ExJHfcz6BU1B0fmsgwwrDhmQBTNC0m9SwlBTSpCoYt/F6mBQOdYr/r/s13Q2p7KnmDJUykKTnIR8h1PJ9Mj2wnxb3bycQg1dM34I1zb+rR5VUuVXWKRRn6EHHiwvHpRr9a4oG11jMCJKXiizPVTaLrBnbNG59sKb9S6N4HS1otwaWfRNWkdK57E4z8LlGr/xkOGkjNUrDmh9MKUHZRD8rvlhHkBJn7yRJYUjhiV2GD/wy48utjGVqN9a5lKcIC/HuQnFLISODjjPdYXb82pJ99cKy2uyWcKftgDLNd08AiF3OM9SOoNhVi5wU4Tq4jZO
  template:
    metadata:
      creationTimestamp: null
      name: linkwarden
      namespace: linkwarden
