---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sso-secrets
  namespace: linkwarden
spec:
  encryptedData:
    client-id: AgCDczHEOxG3i+uLSTNLceWgr0QSCrnFy95gw/8nFfXXH89AQQfu2qeFNhprCMfIS2OwhHHUvrX8/LSL4fJ5FdWPUgit5rAPNj/fflzuXM7nddC6qKPq1gkvfPG1tBJcs2QE7xSoAgekqTOqe/vhQwQ2vot6qoq9nk85HDWvVZhLr8Si6XDpfuc+gqzuJ3fIzA7k15FTQzpisM13Z3zMlOCP94dy4xxvgYXqZLU4uUwna0xZPpZpQ7/G+7V4GGYpSzkowBI5AD/KyxPs+PO6H9Gt68Fo8BapsP/VtonfbKAfB+JhPNfop2BStQyZMXAhwwxQP109XEO1VAfd/lZw9PaKuY56oZPU6X9i9eHMAJfESTsciBTr4tT1e+YrHTHjSICEZCbArNpOcK55F5yV0hKWUW+dGvRXFUa0qbPegPclz+Cmu7ew3P9uZQfku/nkAHeOVps4sIxC7WwZ4kKMGmAGjNMGnwQetonWatMoUR7cweBdOpbZ/f+fjFqwp91/vmcfCvPOeVKTfkBfCxQiyktuN0JMfLbP/GW2JHTTujd/sXxhs2Gfks2WKv7tDcqj2Q8COoBzi9wJFWX5pfH945m+5/zVsdn+RzE5zrYkDNhaqSo410+0+wcXxqLU33uoiFXMNuQOTYHMoNnYwNNorP2EAMZVwU7R6eIDdYRe1xifmweDHCVXv/Ti8UbrRu5DTHgpB8YdFsK17u4lcepZrTXeNZhAx5ihUuOxOMRsbHj/W4Sob5woBfjU
    client-secret: AgCsKyxjo4J2wgdPyZFj5bJ0lzRLOtP+D+a23OhucLrfNfW0GwLap8CUO23k3EsVBz5ramd07Y70i4XNf+T/rDC5P6EXUgy73eZ6a2VU2yFpYO+ykOpIbxNIgKSs8sVRv6xzqhkDvjk/Cw/DrV7+XwiDiBeDN78zQKZV0Rmr5mJnfkFYdB68ydIccn0ZUbi0hzA0WXXWRAgZ8R6eOaSgo5o73mni3+zN68V4tjC+MaWhaMuIpaMMS2UaW5Z7mJx47KmO8L+F2p/Qcen1N8b4XPHlvdMtHoS0MnelDOU1i0fkJ0BTiU/at/3MYc93SHGWCzRK6BKuOXJXZmahCVjeTvoszEBwAQ4XMcp1uRsUhTs2dam4F4Y2mBGeRYiEhAzTU2USpIzJvUpdQ/P4xX2otNYyXruD+Q9+nkMKi39+AK22v6hQMzSrTBR9Pa3iKyX4ga30WINTvqORC8vKrOGOleOlfrBzomYk3mdaSg1UmzM7XSvc71nHUaMxY4uV03rdV6WYF18wSSoWqbbRqIAIUd4nACMYuEmezA7LDqj7P03Cj3XK2mcgIG4AFwAIL8swP5cypIubjiJO/RXlB/6/KBWhqcPOFqRX4NT3ALazc4nardZUn/x8ROt9PDiCf9B0CwsC0BgLpe2p90fBDlxWyr8jRaJxEPfLeMZkIWjSMG5KJupvJHBE9y9Snnj7OI3GNKn6LZb7r97t+BMm7DtCGS3XXmfSJlJ1kTzXdLfFBa60eWYI78k7t0k1/zz7wnD63iApJ3wyVw9E0vdTG8tV1NRzHZWiMgyU4mbq4QHm13MWuBBiNPKJDHhfxEnlwEkuknRTiDLH2JX7rwA+Euoj7bruAvrMXEPLtGkNbNSYWS4zRg==
  template:
    metadata:
      creationTimestamp: null
      name: sso-secrets
      namespace: linkwarden
