---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api
  namespace: default
spec:
  encryptedData:
    api-token: AgDJ6PUfIhTNo67NTA9l31ZVcPPobG07J4rLrQzNBF1OfYCVA3TPikpgWJozLUEX5LDF7aceW77RoFe6UEEcgQBf1umjQIrA7bH+WsflChc9QhDt+QLFbwUnyJHTpRvNxuDrr5KdzBoFcuVEPPtJ1FXGUxnAu1ZJ7zxKFCtKmkB/8B+o3eUstU5ZiPbks49QLRu5apuAurSLCCPc5OMFFdiO5OODjZQh4kbKgvcZx8wpQwgMKPggDqno0gw9l1Q8tTctj7Ce/Rtu0LfRZ2VIIV6UH4if53335bVuL5W4peKK/w4eegJ6TZh2AjKRC4oNo7tDuJcoSay0/+Eja7vV5EQ8DQ5VHgqjF5c4wxJLrzPiKUImvzsLpizNtUgQ6bnZhDW6stKRzS5oF9gNldBnaY171z8kG5V01Nx8JnG6rEFFKIf8HWN1McNDuiWHhtxzoDg3CAOJsF52BWEN78ss0wnxu15o2Uuup5EmHo9ssDJtEQXKQF1LoCQz73tgCKCbFZujLMumuNqwulbNnvwaTt7QbZ2HTKGxfarQCufLdxpuSqbWbGLr0TGTMkoPmgUnJqdQvDLd9tvtdAl7Xqta9k3AO5HZQAN6p1IKVHkvn3fZxobCHCPF5NRWi4Q/YZiTmJSCG6BGwkwhjyBBIf3+AiizT4h7w5L1qDn6AfDZIVU16mhAJmIUrVQJTNPDgbcWi+0JBQrZCZRJtcZVMaXIed+n/KjVIe8YBwhrXL3PjJMJRu495qrYi6Xa
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api
      namespace: default
