apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: default-cluster
  namespace: postgres
spec:
  instances: 1
  imageName: tensorchord/pgvecto-rs:pg16-v0.3.0
  # Persistent storage configuration
  storage:
    storageClass: local-path
    size: 10Gi
