apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: default-cluster
  namespace: postgres
spec:
  instances: 1

  # Persistent storage configuration
  storage:
    storageClass: local-path
    size: 10Gi
