apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suggestarr
  namespace: jellyfleet
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns
spec:
  rules:
    - host: suggestarr.homelab.rookian.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: suggestarr
                port:
                  number: 80
  tls:
    - hosts:
        - suggestarr.homelab.rookian.dev
      secretName: tls-suggestarr-homelab
