apiVersion: v1
kind: Service
metadata:
  name: suggestarr
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: suggestarr
    app.kubernetes.io/component: media-automation
    app.kubernetes.io/instance: suggestarr
    app.kubernetes.io/part-of: jellyfleet
spec:
  selector:
    app.kubernetes.io/name: suggestarr
    app.kubernetes.io/instance: suggestarr
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
