apiVersion: v1
kind: Service
metadata:
  name: prowlarr
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: prowlarr
    app.kubernetes.io/component: media-automation
    app.kubernetes.io/instance: prowlarr
    app.kubernetes.io/part-of: jellyfleet
spec:
  selector:
    app.kubernetes.io/name: prowlarr
    app.kubernetes.io/instance: prowlarr
  ports:
    - port: 80
      targetPort: 9696
      protocol: TCP
