apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik
  - immich
  - pgadmin4
  - monitoring
  - authentik
  - redis
  - paperless
  #  - kavita
  - tandoor
  - navidrome
  - external
  - jellyfleet
  - linkwarden
  - nextcloud
  - excalidraw
