apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-media-shows
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: media-shows
    app.kubernetes.io/part-of: jellyfleet
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1T
  storageClassName: ""
  volumeName: nfs-media-shows
