apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-shows
  labels:
    app.kubernetes.io/name: media-shows
    app.kubernetes.io/part-of: jellyfleet
spec:
  capacity:
    storage: 1T
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 10.10.0.201
    path: /mnt/tank/media/shows
