apiVersion: v1
kind: Service
metadata:
  name: sonarr
  namespace: jellyfleet
  labels:
    app.kubernetes.io/name: sonarr
    app.kubernetes.io/component: media-automation
    app.kubernetes.io/instance: sonarr
    app.kubernetes.io/part-of: jellyfleet
spec:
  selector:
    app.kubernetes.io/name: sonarr
    app.kubernetes.io/instance: sonarr
  ports:
    - port: 80
      targetPort: 8989
      protocol: TCP
